Version 0.1
Author:Sonam Gadekari
This document gives a general overview of what this web site is
Page 1-->Home Page-->Personal page about author.
Page 2-->YourChoice--->Calculates the income tax on input HouseHold Income.
Page 3-->Contact Page-->Contact information of author and Any questions about tax can be posted.
